\ProvidesPackage{doksi}

\usepackage{titlesec}
\usepackage{moresize}
\usepackage{textpos}
\usepackage{helvet}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{transparent}
\usepackage[printwatermark]{xwatermark}

\setstretch{1.25}

% use sans serif
\renewcommand{\familydefault}{\sfdefault}

% place text on front page
\renewcommand{\maketitle}{

  \AddToShipoutPicture*{\BackgroundPic}
  \begin{titlepage}

    \begin{textblock}{3}(11.2,13.8)
      {\Large \@date}
    \end{textblock}

    \begin{center}
      \vspace*{1mm}
      {\HUGE \bfseries \sffamily \@title}\\[10mm]
      {\LARGE \sffamily \@author}\\[20mm]
    \end{center}

    <% if classification && classification.stamp? %>
    \ClassificationStamp
    <% end %>

  \end{titlepage}

  <% if status && status.watermark? %>
  \newwatermark[allpages,angle=45,scale=4,fontfamily=\sfdefault,xpos=-15,ypos=20]{
    \transparent{0.5}
    <%= status.name.upcase %>
  }
  <% end %>

  \cleardoublepage
}

% background image on front page
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
  \put(0,0){%
  \parbox[b][\paperheight]{\paperwidth}{%
  \vfill
  \centering
  \includegraphics[width=\paperwidth,height=\paperheight,%
  keepaspectratio]{front.png}%
  \vfill
}}}

% classification stamp
<% if classification && classification.stamp? %>
\newcommand\ClassificationStamp{%
  \definecolor{stamp}{HTML}{<%= (classification.color.sub(/^\#/, '') || '000000').upcase %>}
  \begin{center}
  <% if classification.double_border? %>
  \begin{tcolorbox}[
    width=73mm,colback=white,colframe=stamp,arc=0mm,colupper=stamp,
    left=0mm,right=0mm,top=0mm,bottom=0mm
  ]
  <% end %>
  \begin{tcolorbox}[width=70mm,colback=white,colframe=stamp,arc=0mm,colupper=stamp]
  \begin{center}

    <% if classification.title.present? %>
    {\large \textbf{<%= classification.title.upcase %>}}\\[2mm]
    <% end %>

    <% if classification.description.present? %>
    {\small <%= classification.description %>}\\[3mm]
    <% end %>

    {\Large \textbf{<%= (classification.label || classification.name).upcase %>}}\\[3mm]

    <% if classification.date_format.present? %>
    {\small <%= DateTime.now.strftime(classification.date_format) %>}
    <% end %>

    <% if classification.authority.present? %>
    \vspace*{3mm}
    {\small <%= classification.authority %>}
    <% end %>
    
  \end{center}
  \end{tcolorbox}
  <% if classification.double_border? %>
  \end{tcolorbox}
  <% end %>
  \end{center}
}
<% end %>

% headers and footer
\def\DoksiStyle{
  \lhead[\@date]{\@title}
  \rhead[\@title]{\@date}

  <% if classification && classification.stamp? %>
  \definecolor{stamp}{HTML}{<%= (classification.color.sub(/^\#/, '') || '000000').upcase %>}
  \chead{
    \textcolor{stamp}{\textbf{<%= (classification.label || classification.name).upcase %>}}
  }
  <% end %>

  \rfoot[]{Page \thepage}
  \lfoot[Page \thepage]{}
}

\pagestyle{fancy}
\fancyhf{}
\fancypagestyle{normal}{\DoksiStyle}
\fancypagestyle{plain}{\DoksiStyle}
